{
	"installed_packages":
	[
		"Guard",
		"HTML5",
		"RSpec (snippets and syntax)",
		"Ruby on Rails snippets",
		"RubyMotionSpec",
		"RubyTest",
		"Theme - Centurion",
		"Theme - Soda",
		"Vintageous"
	]
}
